<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>版本更新日志</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
	
	<style type="text/css">
		ul li {
			margin-bottom: 10px;
		}
	</style>

  </head>
  
  <body>
  	<div style="margin: 0 auto; width: 800px;">
  		<div>
 			<h1><i>V8&nbsp;17.10.24</i>&nbsp;更新日志</h1>
  			<h4>2017年10月24日</h4>
  		</div>
  		<ul>
  			<li>
  				1.修复考试在已完成里，改个考试名称后自动变成未完成问题
  			</li>
  			<li>
  				2.修复阅卷页面平均分屏蔽掉问题<br>
  				在配置文件里加了markAveScore（1：显示  0：隐藏   默认是显示）
  			</li>
  			<li>
  				3.修复考试名称里有特殊字符的时候 ，考试成绩导不出来的问题
  			</li>
  			<li>
  				4.修复统计输出能看不到考试的问题
  			</li>
  			<li>
  				5.修复学生报表不能看的问题（所有有ECharts的报表）
  			</li>
  			<li>
  				6.修复V8版本统计输出导出不了的问题
  			</li>
  		</ul>
  		<div>
  			<h1><i>V8&nbsp;17.11.03</i>&nbsp;更新日志</h1>
  			<h4>2017年10月24日</h4>
  		</div>
  		<ul>
  			<li>
  				1.改善 APP echarts图表专用实体类
  			</li>
  			<li>
  				2.追加 C16学科综合查询报表
  			</li>
  			<li>
  				3.修复 预科年级不能毕业问题
  			</li>
  			<li>
  				4.修复 编辑考试名称里有特殊字符问题
  			</li>
  			<li>
  				5.改善 判分界面通过配置可不显示平均分、总平均分、工作量总结
  			</li>
  			<li>
  				6.改善 题组详情页面添加了[稍后再判的数]
  			</li>
  			<li>
  				7.改善 上（双）线目标里可以设定自定义总分
  			</li>
  			<li>
  				8.修复 同一考点里有相同考号的问题
  			</li>
  			<li>
  				9.修复 考号校对查询全部的时候学生不区分年级的问题
  			</li>
  			<li>
  				10.修复 双向细目表里主观题误差阈值和小题满分的小数点保留范式不一致问题
  			</li>
  			<li>
  				11.修复 双向细目表子题不能编辑问题
  			</li>
  			<li>
  				12.追加 57中单点登陆
  			</li>
  			<li>
  				13.修复 判分页面“工作量总结”下的工作量柱形图中人均工作量的值不对问题
  			</li>
  			<li>
  				14.修复 T3报表通过得分率或者平均分链接到学生详情页面的时候没有初始数据问题
  			</li>
  			<li>
  				15.修复 S1报表导出百分等级图的科目和成绩对比图保持一致问题
  			</li>
  			<li>
  				16.修复 考号自动分配里沿用之前考试的时候，考点信息没更新问题
  			</li>
  			<li>
  				17.修复 APP里首次登陆未绑定手机号时页面title显示修改手机号的问题
  			</li>
  			<li>
  				18.修复 学业评价表图表显示科目不一致问题
  			</li>
   			<li>
  				19.修复 诊断监测下所有带导出全部学生的报表路径问题
  			</li>
  		</ul>
  		<div>
 			<h1><i>V8&nbsp;17.11.06</i>&nbsp;更新日志</h1>
  			<h4>2017年11月06日</h4>
  		</div>
  		<ul>
  			<li>
  				1.修复 单科目计算时，考号校对进度不准问题
  			</li>
  			<li>
  				2.改善 考号自动分配中沿用之前考试的提示信息
  			</li>
  			<li>
  				3.修复 C2报表小题均分保留一位小数问题
  			</li>
  			<li>
  				4.追加 C16-学科综合查询报表
  			</li>
  			<li>
  				5.追加 C17-等级对照报表
  			</li>
  			<li>
  				6.追加 C18-等级统计
  			</li>
  			<li>
  				7.追加 C19-班级对照
  			</li>
  		</ul>
 		<div>
 			<h1><i>V8&nbsp;17.11.10</i>&nbsp;更新日志</h1>
  			<h4>2017年11月10日</h4>
  		</div>
  		<ul>
  			<li>
  				1.修复 自动分配考号年级混排时缺少年级条件
  			</li>
  			<li>
  				2.修复 科目详情导入的时候考号已分配但提示考号未分配问题
  			</li>
  			<li>
  				3.修复 双向细目表有综合科目的时候，在考试管理再次提交考试后，子科目的ID匹配不上问题
  			</li>
  			<li>
  				4.修复 单科目计算的时候，科目进度-科目判阅进度图表不正问题
  			</li>
  			<li>
  				5.改善 导入学生基础信息检测文件功能：当文件中ID号和系统中重复时，将重复数据做标记
  			</li>
  			<li>
  				6.修复 教师管理列表里学校领导的职务不显示问题
  			</li>
  			<li>
  				7.修复 C19-班级对照表的等级排名不对问题
  			</li>
  			<li>
  				8.修复 有痕取消子题后在取消子题的时候取消不掉问题
  			</li>
  			<li>
  				9.修复 C19-班级对照表的等级排名不对问题
  			</li>
  			<li>
  				10.追加 C16-学科综合查询
  			</li>  			
  		</ul>

 		<div>
 			<h1><i>V8&nbsp;17.11.14</i>&nbsp;更新日志</h1>
  			<h4>2017年11月14日</h4>
  		</div>
  		<ul>
  			<li>
  				1.修复 学业评价报告里获取年级平均分不对问题（关联年级条件）
  			</li>
  			<li>
  				2.改善 题组管理-人员设置查询里兼容未参加考试科目的人员查找
  			</li>
  			<li>
  				3.修复 整卷核查里有的浏览器图片不能旋转的问题
  			</li>
  			<li>
  				4.修复 C16学科综合查询--后20%的人数不对问题
  			</li>
  			<li>
  				5.修复 导出科目详情兼容性
  			</li>
  			<li>
  				6.改善 题组管理的人员设置里删除已授权的用户时，添加【所删除的老师的这份试卷的阅卷任务一并删除】的提示信息
  			</li>
  			<li>
  				7.修复 57中单点登录问题
  			</li>
  		</ul>
		<div>
 			<h1><i>V8&nbsp;17.11.20</i>&nbsp;更新日志</h1>
  			<h4>2017年11月20日</h4>
  		</div>
  		<ul>
  			<li>
  				1.改善 导入教师保持系统教师工号唯一，相同教师工号信息做更新处理
  			</li>
  			<li>
  				2.修复 个人平均工作量和预定工作量为0问题
  			</li>
  			<li>
  				3.修复 修改科目进度中图表的宽度问题
  			</li>
  			<li>
  				4.修复 app各科目分数里包括综合科目问题
  			</li>
  			<li>
  				5.改善 添加app条码在页面上是否显示的开关
  			</li>
  		</ul>

 		<div>
 			<h1><i>V8&nbsp;17.11.22</i>&nbsp;更新日志</h1>
  			<h4>2017年11月22日</h4>
  		</div>
  		<ul>
  			<li>
  				1.改善 添加app二维码在页面上是否显示的开关
  			</li>
  			<li>
  				2.修复 重新裁切时，输入校对考号后，缺考违纪表的studentId和别的相关表不一样的问题
  			</li>
  			<li>
  				3.修复 G2导出--多校显示学校，单校显示班级
  			</li>
  			<li>
  				4.改善 调整单选题校对页面添加样本和重新识别的页面样式
  			</li>
  			<li>
  				5.改善 调整阅卷监控下各个页面切换联动条件加载内容
  			</li>
  		</ul>
  		<div>
 			<h1><i>V8&nbsp;17.11.24</i>&nbsp;更新日志</h1>
  			<h4>2017年11月24日</h4>
  		</div>
  		<ul>
  			<li>
  				1.修复 修复查看全区下小题原题、标准答案不显示的问题
  			</li>
  			<li>
  				2.改善 新增四率设定功能；调整学业评价报告上线情况显示（默认显示上线目标，可通过配置显示四率分数线）
  			</li>
  			<li>
  				3.修复 C12导出的E1和E值
  			</li>
  			<li>
  				4.改善 C13页面查询数据后考试默认选中第一个的问题
  			</li>
  		</ul>

  		<div>
 			<h1><i>V8&nbsp;17.11.30</i>&nbsp;更新日志</h1>
  			<h4>2017年11月30日</h4>
  		</div>
  		<ul>
  			<li>
  				1.修复 自动分配考号的时候，不同年级相同考号不能分配的问题
  			</li>
  			<li>
  				2.修复 C17报表多校联考的时候，每个学校等级的合计值不等于100%问题
  			</li>
  			<li>
  				3.修复 分数校对页面谷歌最新版本加载不出来的问题
  			</li>
  			<li>
  				4.修复 考号自动分配，有重复考号的时候，报其他年级学生重复的问题
  			</li>
  			<li>
  				5.修复 考号自动分配，有重复考号的时候，报其他年级学生重复的问题
  			</li>
  			<li>
  				6.改善 追加扫描完了设定
  			</li>

  		</ul>
 		<div>
 			<h1><i>V8&nbsp;17.12.13</i>&nbsp;更新日志</h1>
  			<h4>2017年12月13日</h4>
  		</div>
  		<ul>
  			<li>
  				1.修复 （双）上线设置添加子科目
  			</li>
  			<li>
  				2.改善 等级计算的方法改修 用绝对值方法
  			</li>
  			<li>
  				3.改善 T3、L10将切换样式改为选项卡
  			</li>
  			<li>
  				4.改善 C17页面添加选项卡-校基准&区基准，导出按照页面选择的基准导出数据
  			</li>

  		</ul>
		<div>
 			<h1><i>V8&nbsp;17.12.15</i>&nbsp;更新日志</h1>
  			<h4>2017年12月15日</h4>
  		</div>
  		<ul>
  			<li>
  				1.改善 添加（双）上线设定页面沿用之前考试的功能
  			</li>
  			<li>
  				2.改善 添加恩施一中定制报表C21-成绩分析统计（页面&导出）
  			</li>
  			<li>
  				3.修改 C10导出全部的压缩文件路径不对问题
  			</li>
  		</ul>
 		
  	</div>
  </body>
</html>
